# rdf4j_issue_test

./: pom.xml
src/main/java/: Temp.java
src/main/java/abc/: Temp2.java
src/main/resources/: fail.ttl  jsonObjectString.json  pp-dcterms.rdf  pp-schema.ttl  skos-xl.rdf
